{
    "Port":                   6000,
    "Addr":                   "127.0.0.1",
    "CR":                     "\r",
    "LF":                     "\n",
    "CRLF":                   "\r\n",
    "DefUsername":            "anonymous",
    "ChanOpSymbol":           "/",
    "WhisperSymbol":          "@",
    "Msgs":
    {
        "HasConnected":        " * [%s] has connected",
        "HasDisconnected":     " * [%s] has disconnected",
        "Info":                "%s",
        "Normal":              "[%s]> %s",    
        "Username":            " * %s changed username to [%s]",
        "Whisper":             "[%s] whispers> %s",
        "FailedUsername":      " * %s failed to change username to \"%s\"",
        "FailedWhisper":       " * \"%s\" is unknown user",
        "UnrecognisedCommand": " * %s issued unrecognised command \"%s\"",   
        "Accepted":            "Accepted new client, %s@%s",
        "ServerStarted":       "Server started on port: %d"
    }
}